register:
  description: "Register to AGW (EPC)."
  params:
    mme-addr:
      description: "MME address."
      type: string
      default: ""
    gtp-bind-addr:
      description: "GTP bind address"
      type: string
      default: ""
    s1c-bind-addr:
      description: "S1C bind address."
      type: string
      default: ""
  required:
    - mme-addr
    - gtp-bind-addr
    - s1c-bind-addr
kill-pid:
  description: "Kill PID."
  params:
    pid:
      description: "PID."
      type: string
      default: ""
  required:
    - pid
attach-ue:
  description: Attach User Emulator to enodeB
  params:
    usim-imsi:
      description: "USIM IMSI"
      type: string
      default: ""
    usim-k:
      description: "USIM K"
      type: string
      default: ""
    usim-opc:
      description: "USIM OPC"
      type: string
      default: ""
  required:
    - usim-imsi
    - usim-k
    - usim-opc
